Danmaku2Xml/MainPage.xaml

<Page
    x:Class="Danmaku2Xml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Danmaku2Xml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Danmaku2Xml.Model">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <RelativePanel>
                    <Button Name="ImportButton" Margin="10,10,10,10" Content="Import" Click="ImportButton_Click"/>
                    <Button Name="ExportButton" RelativePanel.RightOf="ImportButton" Margin="10,10,10,10" Content="Export" IsEnabled="False" />
                    <Button Name="ToolsButton" Margin="10,10,10,10" Content="Tools" Click="ToolsButton_Click" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Time: " Margin="10,10,10,10"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                        <TextBox PlaceholderText="hh" />
                        <TextBox PlaceholderText="mm" />
                        <TextBox PlaceholderText="ss" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Endding Time: " Margin="10,10,10,10"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                        <TextBox PlaceholderText="hh" />
                        <TextBox PlaceholderText="mm" />
                        <TextBox PlaceholderText="ss" />
                    </StackPanel>

                </Grid>

                <Button Name="AddBreakPointButton" Margin="10,10,10,10" Content="Add break point" IsEnabled="True" Click="AddBreakPointButton_Click"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{x:Bind breakPointList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:BreakPoint">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE139;" />
                            <TextBlock Margin="5,5,10,5" Text="{x:Bind StartTime.TimeOfDay}" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE101;" />
                            <TextBlock Margin="5,5,10,5" Text="{x:Bind EndTime.TimeOfDay}" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE126;" />
                            <TextBlock Margin="5,5,5,5" Text="{x:Bind LastTime.TimeOfDay}" />
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ListView ItemsSource="{x:Bind targetDanmakuList}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Danmaku">
                    <StackPanel>
                        <TextBlock Margin="5,5,5,5" Text="{x:Bind Content}" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,5,5" Text="{x:Bind User}" />
                            <TextBlock Margin="5,5,5,5" Text="{x:Bind Time.TimeOfDay}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
