Danmaku2Xml/View/Tools.xaml

<Page
    x:Class="Danmaku2Xml.View.Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Danmaku2Xml.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid BorderBrush="Gray" Padding="5,5,5,5" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tool: " Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Start Time: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                <TextBox Name="StartTimeHTextBox" PlaceholderText="hh" InputScope="Number" MaxLength="2"/>
                <TextBox Name="StartTimeMTextBox" PlaceholderText="mm" InputScope="Number" MaxLength="2"/>
                <TextBox Name="StartTimeSTextBox" PlaceholderText="ss" InputScope="Number" MaxLength="2"/>
            </StackPanel>
            <TextBlock Text="Last Time: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                <TextBox Name="lastTimeHTextBox" PlaceholderText="hh" InputScope="Number" MaxLength="2" />
                <TextBox Name="lastTimeMTextBox" PlaceholderText="mm" InputScope="Number" MaxLength="2" />
                <TextBox Name="lastTimeSTextBox" PlaceholderText="ss" InputScope="Number" MaxLength="2"  KeyDown="lastTimeSTextBox_KeyDown"/>
            </StackPanel>
            <Button Content="Calculate &amp; Copy" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Name="CalculateButton" Click="CalculateButton_Click" Margin="5,5,0,5" />
        </Grid>
    </Grid>
</Page>
